# store_application

./: .gitignore  CLAUDE.md  README.md  database.sql  pom.xml
.claude/: rules.md  settings.json
.claude/agents/: qa.md  revisor-padrao.md
.claude/commands/: bump-version.md  open-pr.md  switch-env.md
.claude/scripts/: check-coverage.sh
.claude/skills/backend-pattern/: SKILL.md
.claude/skills/frontend-pattern/: SKILL.md
.claude/skills/sql-pattern/: SKILL.md
.claude/skills/switch-env/: SKILL.md
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/relatorios/: recibo.jasper  recibo.jrxml  vendas_por_dia.jasper  vendas_por_dia.jrxml  vendas_por_forma_de_pagamento.jasper  vendas_por_forma_de_pagamento.jrxml
WebContent/css/: style.css
WebContent/pages/: principal.xhtml
WebContent/template/: template.xhtml
migrations/: remove_address_columns.sql
src/main/br/com/storeapplication/controller/: CaixaDiarioMB.java  ClienteMB.java  EstoqueMB.java  FormaPagamentoMB.java  RecebimentoCartaoMB.java  ReportJasperMB.java  UsuarioMB.java  VendaMB.java
src/main/br/com/storeapplication/dao/: CaixaDiarioDAO.java  ClienteDAO.java  EstoqueDAO.java  FormaPagamentoDAO.java  RecebimentosCartaoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/br/com/storeapplication/dto/: DescontoCartaoDTO.java  ParametrosVerificarSenhaUsuarioDTO.java  RecebimentoCartaoRelatorioDTO.java  VendasComDescontoDTO.java
src/main/br/com/storeapplication/exception/: ProjetoException.java
src/main/br/com/storeapplication/factory/: ConexaoBuilder.java  Conexoes.java  ConnectionFactory.java  Propriedades.java
src/main/br/com/storeapplication/filter/: AuthFilter.java
src/main/br/com/storeapplication/model/: BuscaRelatorio.java  CaixaDiario.java  Cliente.java  Endereco.java  Estoque.java  FormaPagamento.java  Pagamento.java  RecebimentoCartao.java  Usuario.java  Venda.java
src/main/br/com/storeapplication/model/builder/: CaixaDiarioBuilder.java  ClienteBuilder.java  EnderecoBuilder.java  EstoqueBuilder.java  FormaPagamentoBuilder.java  PagamentoBuilder.java  RecebimentoCartaoBuilder.java  UsuarioBuilder.java  VendaBuilder.java
src/main/br/com/storeapplication/service/: CaixaDiarioService.java  ClienteService.java  EstoqueService.java  FormaPagamentoService.java  RecebimentosCartaoService.java  UsuarioService.java  VendaService.java
src/main/br/com/storeapplication/shared/: Builder.java  Dialogs.java  Mensagens.java  Paginas.java  Sessao.java
src/main/br/com/storeapplication/shared/queries/: CaixaDiarioDAOQueries.java  ClienteDAOQueries.java  EstoqueDAOQueries.java  FormasPagamentoDAOQueries.java  RecebimentosCartaoDAOQueries.java  UsuarioDAOQueries.java  VendaDAOQueries.java
src/main/br/com/storeapplication/util/: AmbienteUtil.java  BuilderUtil.java  CEPUtil.java  CEPWebService.java  DataUtil.java  DocumentosUtil.java  IntegerUtil.java  JSFUtil.java  RedirecionarUtil.java  RelatorioUtil.java  SessaoUtil.java  StringUtil.java  VerificadorUtil.java
src/main/br/com/storeapplication/validator/: CPFValidator.java
src/test/br/com/homefashion/builders/: ClienteBuilderTest.java  UsuarioBuilderTest.java
src/test/br/com/homefashion/dao/: ClienteDAOTest.java
src/test/br/com/homefashion/suites/: SuitePackageUtil.java
src/test/br/com/homefashion/util/: DocumentosUtilTest.java  StringUtilTest.java
src/test/br/com/storeapplication/controller/: CaixaDiarioMBTest.java  EstoqueMBTest.java  RecebimentoCartaoMBTest.java  VendaMBTest.java
src/test/br/com/storeapplication/dao/: CaixaDiarioDAOIT.java  ClienteDAOIT.java  EstoqueDAOIT.java  RecebimentosCartaoDAOIT.java  UsuarioDAOTest.java  VendaDAOIT.java
src/test/br/com/storeapplication/integration/: EstoqueFixture.java  FacesContextTestSupport.java  PostgresContainerSupport.java  PostgresIntegrationTestBase.java  RecebimentosCartaoFixture.java  UsuarioFixture.java
src/test/br/com/storeapplication/model/builder/: ClienteBuilderTest.java  EnderecoBuilderTest.java  EstoqueBuilderTest.java  FormaPagamentoBuilderTest.java  RecebimentoCartaoBuilderTest.java  UsuarioBuilderTest.java  VendaBuilderTest.java
src/test/br/com/storeapplication/service/: CaixaDiarioServiceTest.java  EstoqueServiceTest.java  RecebimentosCartaoServiceTest.java
src/test/br/com/storeapplication/suites/: SuitePackageUtil.java
src/test/br/com/storeapplication/util/: CEPUtilTest.java  DataUtilTest.java  DocumentosUtilTest.java  IntegerUtilTest.java  RedirecionarUtilTest.java  StringUtilTest.java  VerificadorUtilTest.java
src/test/br/com/storeapplication/validator/: CPFValidatorTest.java
